<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Author" content="Luca Signoli Maggiotto">
    <meta name="Description" content="Listado de prácticas realizadas hasta la fecha">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="background">
    <header>
        <h1 class="center-text">Prácticas Realizadas</h1>
    </header>

    <main>
        <section class="practice-list">

            <article class="practice">
                <h2>Práctica 1</h2>
                <p><a href="https://github.com/Lucasigmag/Practica-1">Repositorio</a></p>
                <p><a href="https://lucasigmag.github.io/Practica-1/">Visualización</a></p>
            </article>

            <article class="practice">
                <h2>Práctica 2</h2>
                <p><a href="https://github.com/Lucasigmag/Pr-ctica-HTML-Atributos-y-clases">Repositorio</a></p>
                <p><a href="https://lucasigmag.github.io/Pr-ctica-HTML-Atributos-y-clases/">Visualización</a></p>
            </article>

            <article class="practice">
                <h2>Práctica 3</h2>
                <p><a href="https://github.com/Lucasigmag/Pr-ctica.-Listas">Repositorio</a></p>
                <p><a href="https://lucasigmag.github.io/Pr-ctica.-Listas/">Visualización</a></p>
            </article>

            <article class="practice">
                <h2>Práctica 4</h2>
                <p><a href="https://github.com/Lucasigmag/Pr-ctica.-Listas-2">Repositorio</a></p>
                <p><a href="https://lucasigmag.github.io/Pr-ctica.-Listas-2/">Visualización</a></p>
            </article>

            <article class="practice">
                <h2>Práctica Opcional: Blockquote</h2>
                <p><a href="https://github.com/Lucasigmag/Pr-ctica-Blockquoute">Repositorio</a></p>
                <p><a href="https://lucasigmag.github.io/Pr-ctica-Blockquoute/">Visualización</a></p>
            </article>

            <article class="practice">
                <h2>Práctica 5</h2>
                <p><a href="https://github.com/Lucasigmag/Pr-ctica-Bloque-Div.-Museo-vintage">Repositorio</a></p>
                <p><a href="https://lucasigmag.github.io/Pr-ctica-Bloque-Div.-Museo-vintage/">Visualización</a></p>
            </article>

            <article class="practice">
                <h2>Práctica Opcional: Arc de Sant Martí</h2>
                <p><a href="https://github.com/Lucasigmag/Practica-Arc-de-Sant-Marti">Repositorio 1</a></p>
                <p><a href="https://github.com/Lucasigmag/Practica-Arc-Sant-Marti-2">Repositorio 2</a></p>
                <p><a href="https://lucasigmag.github.io/Practica-Arc-de-Sant-Marti/">Visualización 1</a></p>
                <p><a href="https://lucasigmag.github.io/Practica-Arc-Sant-Marti-2/">Visualización 2</a></p>
            </article>

            <article class="practice">
                <h2>Práctica 7</h2>
                <p><a href="https://github.com/Lucasigmag/Practica-Bloque-3/settings">Repositorio</a></p>
                <p><a href="https://lucasigmag.github.io/Practica-Bloque-3/">Visualización</a></p>
            </article>

            <article class="practice">
                <h2>Práctica 9</h2>
                <p><a href="https://github.com/Lucasigmag/Practica-FC-valencia-inicial">Repositorio Inicial</a></p>
                <p><a href="https://github.com/Lucasigmag/Practica-Valencia-FC-Taquilla">Repositorio Taquilla</a></p>
                <p><a href="https://github.com/Lucasigmag/Practica-Valencia-FC-Contacto">Repositorio Contacto</a></p>
                <p><a href="https://github.com/Lucasigmag/Practica-Valencia-FC-Plantilla">Repositorio Plantilla</a></p>
                <p><a href="https://lucasigmag.github.io/Practica-FC-valencia-inicial/">Visualización</a></p>
            </article>

            <article class="practice">
                <h2>Práctica 10</h2>
                <p><a href="https://github.com/Lucasigmag/Practica-Cafe-Las-horas">Repositorio</a></p>
                <p><a href="https://lucasigmag.github.io/Practica-Cafe-Las-horas/">Visualización</a></p>
            </article>

            <article class="practice">
                <h2>Práctica 11</h2>
                <p><a href="https://github.com/Lucasigmag/Practica-esperanza">Repositorio</a></p>
                <p><a href="https://lucasigmag.github.io/Practica-esperanza/">Visualización</a></p>
            </article>

            <article class="practice">
                <h2>Práctica 13</h2>
                <p><a href="https://github.com/Lucasigmag/Practica-listas-2">Repositorio</a></p>
                <p><a href="https://lucasigmag.github.io/Practica-listas-2/">Visualización</a></p>
            </article>

            <article class="practice">
                <h2>Práctica 14</h2>
                <p><a href="https://github.com/Lucasigmag/Practica-tablas">Repositorio</a></p>
                <p><a href="https://lucasigmag.github.io/Practica-tablas/">Visualización</a></p>
            </article>

            <article class="practice">
                <h2>Práctica 15</h2>
                <p><a href="https://github.com/Lucasigmag/practica-horario">Repositorio</a></p>
                <p><a href="https://lucasigmag.github.io/practica-horario/">Visualización</a></p>
            </article>

            <article class="practice">
                <h2>Práctica 16</h2>
                <p><a href="https://github.com/Lucasigmag/formulario">Repositorio</a></p>
                <p><a href="https://lucasigmag.github.io/formulario/">Visualización</a></p>
            </article>

            <article class="practice">
                <h2>Práctica 17</h2>
                <p><a href="https://github.com/Lucasigmag/Practica-17">Repositorio</a></p>
                <p><a href="https://lucasigmag.github.io/Practica-17/">Visualización</a></p>
            </article>
        </section>
    </main>

    <footer class="center-text">
        <p>Creado por Luca Signoli Maggiotto</p>
    </footer>
</body>
</html>

